{
  "name": "tdoc",
  "version": "0.9.0",
  "description": "Prompt-native interactive HTML docs — turn a prompt into a shareable, commentable live doc.",
  "homepage": "https://github.com/tornado-doc/tdoc",
  "license": "MIT",
  "author": {
    "name": "Tornado",
    "url": "https://github.com/tornado-doc"
  },
  "keywords": [
    "html",
    "docs",
    "documents",
    "comments",
    "cloudflare",
    "workers",
    "prompt-native",
    "interactive"
  ],
  "repository": "https://github.com/tornado-doc/tdoc"
}